# TaskTwo

./: README.md  ReactApp1.sln  package-lock.json
ReactApp1.Server/: MyDbContext.cs  Program.cs  ReactApp1.Server.csproj
ReactApp1.Server/Controllers/: WeatherController.cs
ReactApp1.Server/Logic/: IWeatherLogic.cs  WeatherLogic.cs
ReactApp1.Server/Migrations/: 20240221220624_Initial.Designer.cs  20240221220624_Initial.cs  MyDbContextModelSnapshot.cs
ReactApp1.Server/Models/: City.cs  Country.cs  TemperatureData.cs
ReactApp1.Server/Models/ViewModels/: TemperatureChartViewModel.cs
ReactApp1.Server/Properties/: launchSettings.json
Scheduler/: DataRetreiveScheduler.cs
Scheduler/Properties/: launchSettings.json
reactapp1.client/: package-lock.json  package.json  vite.config.ts
reactapp1.client/src/: App.tsx  BarChart.tsx
